<p>addition works!</p>
<input type="number"  [(ngModel)]="a" placeholder="Enter First Number"  /> 
<br/><br/>
<input type="number"  [(ngModel)]="b" placeholder="Enter Second Number"  /> 
<br/><br/>
<input type="button" value="Addition" (click)="add($event)" />
<br/><br/>
<input type="button" value="Substraction" (click)="add($event)" />
<br/>
<br/>
<input type="button" value="Multiplication" (click)="add($event)" />
<br/>
<br/>
<input type="button" value="Division" (click)="add($event)" />
<br>
<select >
    <option *ngFor="let c of courses" [value]="c">{{c}}</option>
  </select>
  <br/>
  <br/>
  <select multiple>
    <option *ngFor="let c of courses" [value]="c">{{c}}</option>
  </select>
{{c}}