<section class="footer_section ">
    <div class="social_box">
      <a href="#">
        <img src="/assets/images/facebook.png" alt="">
      </a>
      <a href="#">
        <img src="/assets/images/twitter.png" alt="">
      </a>
      <a href="#">
        <img src="/assets/images/linkedin.png" alt="">
      </a>
      <a href="#">
        <img src="/assets/images/instagram.png" alt="">
      </a>
      <a href="#">
        <img src="/assets/images/youtube.png" alt="">
      </a>
    </div>
    <p>
      &copy; 2020 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
